{
    "name": "psilva/framework",
    "type": "library",
    "description": "Framework",
    "license" : "BSD-3-Clause",
    "authors": [
        {
            "name": "Pablo Silva",
            "email": "elgodolfredo@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "1.1.0",
        "twig/twig"   : "1.24.2"
    },
    "autoload": {
        "psr-4": {"Framework\\": "src/"}
    }
}
